<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
  <script src="https://npmcdn.com/csv2geojson@latest/csv2geojson.js"></script>
  <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  
    /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
      text-align: center;
      object-fit: contain;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 5px;
      width: 250px;
      height: 225px;
      text-align: center;
      object-fit: contain;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 5%;
      object-fit: contain;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0px;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
      object-fit: contain;
    }

    .mapboxgl-popup-content h4 {
      margin: 5px;
      text-align: center;
      display: block;
      padding: 3px 3px 3px 10px;
      font-weight: 400;
      object-fit: contain;
    }

    .mapboxgl-container {
      cursor: pointer;
      text-align: center;
      object-fit: contain;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
  </style>
</head>

<body>

  <div id="map"></div>
  
  
  <script>

    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    
    //YOUR TURN: add your Mapbox token 
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2Nob29saG91c2VhZ2VuY3kiLCJhIjoiY2tiaGY4ZXlnMDRzdjJ4bGp6ODJjaWhkOSJ9.6ST_WQbPdmQyoQwfXd_ETg'; //Mapbox token 
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/schoolhouseagency/ckbhkl8um0lm81imwoubdf2sx', //stylesheet location
      center: [115.004939, 10.241250], // starting position
      zoom: 2.66,// starting zoom
      transformRequest: transformRequest
    });
    
    map.addControl(new mapboxgl.NavigationControl());

    $(document).ready(function () {
      $.ajax({
        type: "GET",
        //YOUR TURN: Replace with csv export link
        url: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSdqiaKACefBEHeYakIF1ZVKjlBYtj4F4ABSy_01YUyW6qDo3RupsYEZQG_C0w6dy0kGBxV5S2L0x72/pub?gid=0&single=true&output=csv',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });

      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

            //Add the the layer to the map 
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 5,
                'circle-color': '#6452A2'
              }
            });
            
            var popup = new mapboxgl.Popup({
              closeButton: false,
              closeOnClick: false
              });


            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('mousemove', 'csvData', function (e) {
              map.getCanvas().style.cursor = 'pointer';
              var coordinates = e.features[0].geometry.coordinates.slice();

              //set popup text 
              //You can adjust the values of the popup to match the headers of your CSV. 
              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV. 
              var description = '<h3>' + e.features[0].properties.Name + '</h3>' + '<h4>' + e.features[0].properties.City + '</h4>' + '<img src=' + e.features[0].properties.URL + 'alt="International School Asia Logo" style="width: 100px; padding: 1%; margin: 5px; height: auto; object-fit:contain; text-align: center;">';

              // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              //add Popup to map
              popup
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
              
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'csvData', function () {
              map.getCanvas().style.cursor = '';
              popup.remove();
            });
            
          });

        });
      };
    });




  </script>

</body>

</html>
